{
  "host": "746e4fdc-dde4-43b8-83af-a528f0be3ae6-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "phishingdetectionlog",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Bt5Wd9XF0Q7bm4swR",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "a5O90WHnqhb3TCBs8",
  "csvLocation": "./data",
  "pfxCertPassword": "doCMyZ7Olm293WjP5"
}
